{
  "name": "saga-mcp",
  "mcpName": "io.github.PortnovAlex80/saga-mcp",
  "version": "2.0.0",
  "description": "Governance platform for parallel LLM coding agents. SQLite-backed, MCP-native, with contract-governed episode lifecycle, CGAD enforcement layer (18 lint rules), product discovery cycle (hypothesis → metric → observation → hit/kill), and 12 role skills.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "saga-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "skills",
    "tools",
    "tracker-view",
    "docs",
    "GUARDRAILS.md",
    "README.md",
    "README.ru.md",
    "manifest.json",
    "glama.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "tracker": "node tracker-view/tracker-view.mjs",
    "cgad-lint": "node tools/cgad-spec-lint.mjs",
    "cgad-lint:test": "node --test tools/cgad-spec-lint.test.mjs",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build",
    "test": "tsc && node --test",
    "test:e2e": "tsc && node --test tests/e2e-pipeline.test.mjs",
    "mock:run": "SAGA_CLAUDE_PATH=\"node tests/mock-claude.mjs\" node dist/orchestrate-cli.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-governance",
    "cgad",
    "parallel-agents",
    "contract-driven-development",
    "episode-lifecycle",
    "llm-tools",
    "sqlite",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortnovAlex80/saga-mcp.git"
  },
  "homepage": "https://github.com/PortnovAlex80/saga-mcp#readme",
  "bugs": {
    "url": "https://github.com/PortnovAlex80/saga-mcp/issues"
  },
  "author": "PortnovAlex80",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "typescript": "^5.7.2"
  }
}
