{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  // FRF parallel construction (WP04-WP08): the cells packages are test-only
// reachable until the FRF-WP11 cutover — the compiler emits nothing for them
// (the acceptance cell TEST-ONLY fence asserts dist has no cells subtree).
"exclude": ["src/workflow-kernel/workshops/formalization/cells/acceptance/**"],
  "include": ["src/**/*"]
}
